import java.util.*;
public class StackArray {
	 public static void main (String[] args) {
		  stacky a=new stacky();
		        /*  a.push(1);
		          a.push(2);
		          a.push(3);  
		          a.push(4);
		          a.push(5); */
		         // System.out.println(a.isFull());
		          //System.out.println(a.isEmpty());
		         // a.push(6);
		        //  a.peek();
		          a.delStack();
		        
		      /*  System.out.println(a.pop());
		      System.out.println(a.pop());        
		        System.out.println(a.pop()); */
		   }
}
class stacky{
   static final int size=5;
   int top=-1;
   int a[]=new int[size];
   boolean isFull(){
     if(size-1==top)
     return true;
     else
     return false;
   } 
   boolean isEmpty(){
     if(top==-1)
     return true;
     else
     return false;
   }
   void push(int data){
       if(size-1==top)
       System.out.println("Over Flow");
       else{
          a[++top]=data; 
         System.out.println("inserted "+a[top]);
       }
   }
   int pop(){
       if(top==-1){
        System.out.println("Under Flow");
        return 0;
       }
        else{
            return a[top--];
          //  top--;
        }
   }
   void peek(){
     if(top==-1) System.out.println("Empty Stack!");
     else System.out.println(a[top]);
   }
   void delStack(){
       if(top>-1){
     while(top>-1){
     System.out.print(a[top--]+" ");
    // a[top]=a[top--];
       }
       }
     else   System.out.println("Empty Stack!");
     }
   
}
